<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context=".ManThongTinApp">
    <TextView
        android:layout_marginTop="10dp"
        android:textColor="#00BCD4"
        android:textStyle="bold"
        android:layout_gravity="center"
        android:textSize="40sp"
        android:text="Thông Tin"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"></TextView>
    <TextView
        android:id="@+id/textviewthongtin"
        android:padding="20dp"
        android:text=""
        android:textSize="25sp"
        android:layout_marginTop="20dp"
        android:layout_width="match_parent"
        android:layout_height="match_parent"></TextView>

</LinearLayout>