<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    android:gravity="center"
    android:weightSum="10"
    android:orientation="horizontal"
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent">
    <LinearLayout
        android:layout_weight="3"
        android:layout_width="0dp"
        android:layout_height="wrap_content">
        <ImageView
            android:src="@mipmap/ic_launcher"
            android:layout_margin="5dp"
            android:id="@+id/imageviewchuyenmmuc"
            android:layout_width="70dp"
            android:layout_height="70dp"></ImageView>
    </LinearLayout>
    <LinearLayout
        android:layout_weight="7"
        android:layout_width="0dp"
        android:layout_height="wrap_content">
        <TextView
            android:layout_margin="5dp"
            android:id="@+id/textviewchuyenmuc"
            android:text="Các chuyên mục"
            android:textColor="#F44336"
            android:textSize="25sp"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"></TextView>
    </LinearLayout>
</LinearLayout>