<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
xmlns:app="http://schemas.android.com/apk/res-auto"
android:layout_width="match_parent"
android:layout_height="match_parent"
    android:gravity="center">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="150dp"
        android:background="@drawable/ic_bg"
        android:orientation="vertical">

        <ImageView
            android:scrollX="10dp"
            android:layout_marginTop="10dp"
            android:id="@+id/imageView"
            android:layout_width="90dp"
            android:layout_height="80dp"
            android:layout_marginLeft="10dp"
            android:src="@drawable/user_icon2" />

        <TextView
            android:id="@+id/Text_Name"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginLeft="10dp"
            android:text="Khánh Jos"
            android:textColor="#FF9800"
            android:textStyle="bold" />

        <TextView
            android:id="@+id/Text_Gmail"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="10dp"
            android:text="vankhanhth15@gmail.com"
            android:textColor="#F44336"
            android:textStyle="bold" />

        <TextView
            android:id="@+id/Text_TrangThai"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="10dp"
            android:text="Đang Online"
            android:textColor="#FFFF00"
            android:textStyle="bold" />
    </LinearLayout>

</LinearLayout>
